<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<Authors>Sergi Ortiz Gomez, Angel Guiao</Authors>
		<Company>DIGITAL DOOR Pty Ltd</Company>
		<Description>Generate reports from code using clean architecture. Can be used in backend API, in Blazor Server, Blazor Web Assembly, MVC and any .NET Core application.</Description>
		<Copyright>DIGITAL DOOR Pty Ltd 2022</Copyright>
		<PackageProjectUrl>https://digitaldoor.com.au/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>reporting; pdf, blazor; blazor webaassembly; blazor server; MVC; webapi</PackageTags>
		<PackageReleaseNotes>
			2024-05-26: Update nugets.
			2024-05-11: Removed dependency from iTextSharp and moved to DigitalDoor.Presenters.PDF nuget. Remind now to use interface IReportAsBytes must be have DigitalDoor.Reporting.Presenters.PDF 1.16.54. Update nugets last version.
			2024-03-19: Update nugets.
			2024-03-21: Add radius property for the borders. Fixed image borders. Fixed angle in empty containers. Improve generate PDF speed.
			2024-03-19: Update nugets.
			2024-03-19: Update nugets.
			2023-12-12: More improvement PDF creation time.
			2023-12-11: Add opacity in the layers/item data. Fixed total pages when PDF is generated. Improved PDF creation time by 12% less time.
			2023-11-22: Update frameworks target to NET 6 and NET 8. Add pagination in the PDF. Update nugets to last version iText 8.0.2, DigitalDoor.Reporting.Entities 1.14.50 and DigitalDoor.Reporting.Helpers 1.14.50.
			2023-11-07: Improved height management in text.
			2023-11-03: Fixed image positions when has rotation.
			2023-10-24: Fix Z-Index and Background Transparent
			2023-10-04: Fixed issue with borders, background colour and left position. Update nuget dependencies.
			2023-09-08: Add interface IReportFont can get a font in bytes[] to use your own Font in the report.
			2023-09-04: Fixed column jump to render correctly all pages. Improved how to manage angels when have rotations.
			2023-08-28: Add Register services extension method. Hide implementation to outside. Implement IReportAsBytes in a controller PDFReportController to get directly the PDF Bytes in only one injection.
			2023-08-10: Add Create PDF Using IText7 C#
		</PackageReleaseNotes>
		<Version>1.16.57</Version>
		<RepositoryUrl>https://github.com/drualcman/DigitalDoor.Reporting</RepositoryUrl>
		<Title>Generate reports from code using clean architecture</Title>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>DRIcon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\DRIcon.png" Link="DRIcon.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DigitalDoor.Reporting.Entities" Version="1.16.57" />
		<PackageReference Include="DigitalDoor.Reporting.Helpers" Version="1.16.57" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" Condition="'$(TargetFramework)' == 'net8.0'" />
	</ItemGroup>

</Project>
