<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseFile>License.txt</PackageLicenseFile>
	  <Authors>Sergi Ortiz Gomez, Angel Guiao, Daniel Rosas Mialma</Authors>
	  <Company>DIGITAL DOOR Pty Ltd</Company>
	  <Description>Generate reports from code using clean architecture. Can be used in backend API, in Blazor Server, Blazor Web Assembly, MVC and any .NET Core application.</Description>
	  <Copyright>DIGITAL DOOR Pty Ltd 2022</Copyright>
	  <PackageProjectUrl>https://digitaldoor.com.au/</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>reporting; pdf, blazor; blazor webaassembly; blazor server; MVC; webapi</PackageTags>
	  <PackageReleaseNotes>
		  2023-10-24: Fix Z-Index and Background Transparent
		  2023-10-04: Fixed issue with borders, background colour and left position. Update nuget dependencies.
		  2023-09-08: Add interface IReportFont can get a font in bytes[] to use your own Font in the report.
		  2023-09-04: Fixed column jump to render correctly all pages. Improved how to manage angels when have rotations.
		  2023-08-28: Add Register services extension method. Hide implementation to outside. Implement IReportAsBytes in a controller PDFReportController to get directly the PDF Bytes in only one injection.
		  2023-08-10: Add Create PDF Using IText7 C#
	  </PackageReleaseNotes>
	  <Version>1.13.49</Version>
	  <RepositoryUrl>https://github.com/drualcman/DigitalDoor.Reporting</RepositoryUrl>
	  <Title>Generate reports from code using clean architecture</Title>
	  <RepositoryType>git</RepositoryType>
	  <PackageIcon>DRIcon.png</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\DRIcon.png" Link="DRIcon.png">
		  <PackagePath>\</PackagePath>
		  <Pack>True</Pack>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DigitalDoor.Reporting.Entities" Version="1.13.45" />
	  <PackageReference Include="DigitalDoor.Reporting.Helpers" Version="1.12.43" />
    <PackageReference Include="itext7" Version="8.0.1" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.1" />
	</ItemGroup>

	
</Project>
