# DigitalDoor.Reporting

./: DigitalDoor.Reporting.sln  LICENSE.txt  README.md
DigitalDoor.Reporting/: DependecyInjection.cs  DigitalDoor.Reporting.csproj  GlobalUsings.cs  README.md
DigitalDoor.Reporting.Blazor/: DigitalDoor.Reporting.Blazor.csproj  GlobalUsings.cs  README.md  _Imports.razor
DigitalDoor.Reporting.Blazor/Components/: PrintReport.razor  PrintReport.razor.cs  PrintReport.razor.css  PrintReportModal.razor  PrintReportModal.razor.css  ReportView.razor  ReportView.razor.cs  ReportView.razor.css
DigitalDoor.Reporting.Blazor/Helpers/: ContentHelper.cs  LoadJsModuleHelper.cs  ReportHtmlGenerator.cs
DigitalDoor.Reporting.Blazor/Models/: PdfResponse.cs
DigitalDoor.Reporting.Blazor/Services/: DependencyContainer.cs  GenerateReportAsBytes.cs  GenerateReportAsPDF.cs
DigitalDoor.Reporting.Blazor/wwwroot/: Printing-Report.js  ReportTools.js  style.css
DigitalDoor.Reporting.Entities/: DigitalDoor.Reporting.Entities.csproj  GlobalUsings.cs  License.txt  README.md
DigitalDoor.Reporting.Entities/Helpers/: ExpressionsTools.cs  ImageValidator.cs  PageSize.cs  ReportFunctions.cs  ReportHtmlGenerator.cs
DigitalDoor.Reporting.Entities/Interfaces/: IPDFReportOutputPort.cs  IPDFReportPresenter.cs  IReportAsBytes.cs  IReportAsBytesGeneric.cs  IReportColumnsRepository.cs  IReportDataRepository.cs  IReportsOutputPort.cs  IReportsPresenter.cs  ISetupRepository.cs
DigitalDoor.Reporting.Entities/Models/: ColumnData.cs  ColumnSetup.cs  Format.cs  Row.cs  Section.cs  Setup.cs
DigitalDoor.Reporting.Entities/ValueObjects/: Border.cs  BorderStyle.cs  Dimension.cs  Font.cs  FontStyle.cs  Item.cs  Kernel.cs  Orientation.cs  SectionType.cs  Shade.cs  TextAlignment.cs  TextDecoration.cs  ValueType.cs
DigitalDoor.Reporting.Entities/ViewModels/: BodyViewModel.cs  ReportViewModel.cs
DigitalDoor.Reporting.Extensions/: DependecyInjection.cs  DigitalDoor.Reporting.Extensions.csproj  README.md
DigitalDoor.Reporting.Helpers/: ColorTranslator.cs  CssColors.cs  DigitalDoor.Reporting.Helpers.csproj  GlobalUsings.cs  Images.cs  MeasurementConverter.cs  RgbColors.cs
DigitalDoor.Reporting.Helpers/Handlers/: ImageHandler.cs  SKPictureHandler.cs
DigitalDoor.Reporting.Website/: DigitalDoor.Reporting.Website.csproj  Program.cs  _Imports.razor
DigitalDoor.Reporting.Website/Pages/: ContactUs.razor  Index.razor  PracticeReport.razor  PracticeReport.razor.cs  ReportIssue.razor  Team.razor  Team.razor.css  Wiki.razor  Wiki.razor.cs  Wiki.razor.css
DigitalDoor.Reporting.Website/Properties/: launchSettings.json
DigitalDoor.Reporting.Website/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DigitalDoor.Reporting.Website/wwwroot/: index.html  manifest.json
DigitalDoor.Reporting.Website/wwwroot/css/: app.css
DigitalDoor.Reporting.Website/wwwroot/js/: app.js
DigitalDoor.Reporting/Controllers/: PDFReportController.cs
DigitalDoor.Reporting/Interfaces/: IReportFont.cs
DigitalDoor.Reporting/PDFService/: ColumnContent.cs  FormatTable.cs  HelperPDF.cs  ITextPDF.cs  MakerTable.cs  TextHelper.cs  TextMapperBase.cs  TextMapperBorder.cs  TextMapperImage.cs  TextMapperParagraph.cs  TextPDF.cs
DigitalDoor.Reporting/Presenters/: PDFReportPresenter.cs  ReportsPresenter.cs
DigitalDoor.Reporting/Utilities/: FontService.cs
