<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
	  <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseFile>License.txt</PackageLicenseFile>
	  <Authors>Sergi Ortiz Gomez, Angel Guiao</Authors>
	  <Company>DIGITAL DOOR Pty Ltd</Company>
	  <Description>Tools for windows platforms only.</Description>
	  <Copyright>DIGITAL DOOR Pty Ltd 2022</Copyright>
	  <PackageProjectUrl>https://digitaldoor.com.au/</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>reporting;</PackageTags>
	  <PackageReleaseNotes>
		  2024-11-02: Add ColorTranslator, CssColor, MeasurementConverter and RrgColors helpers.
		  2024-10-10: Update version all nugets.
		  2024-07-06: Update version all nugets.
		  2024-11-05: Update version all nugets.
		  2023-12-12: Change version to keep same version all nugets.
		  2023-11-22: Update frameworks target to NET 6 and NET 8.
	  </PackageReleaseNotes>
	  <Version>1.16.59</Version>
	  <RepositoryUrl>https://github.com/drualcman/DigitalDoor.Reporting</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DigitalDoor.Reporting.Entities" Version="1.16.58" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" Condition="'$(TargetFramework)' == 'net8.0'" />
      </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
