<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
	  <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseFile>License.txt</PackageLicenseFile>
	  <Authors>Sergi Ortiz Gomez, Angel Guiao</Authors>
	  <Company>DIGITAL DOOR Pty Ltd</Company>
	  <Description>Tools to use in DigitalDoor Reporting. Multiplatform Image management.</Description>
	  <Copyright>DIGITAL DOOR Pty Ltd 2022</Copyright>
	  <PackageProjectUrl>https://digitaldoor.com.au/</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>reporting;</PackageTags>
	  <PackageReleaseNotes>
		  2025-12-15: Add support to detect SVG images and convert in bytes[].
		  2025-12-15: Add support Net 10. Update dependencies.
		  2025-10-22: Update dependencies.
		  2025-06-01: Update license. Add Support Net 9. Update dependencies removing exclusive Windows usage.
		  2024-11-02: Add ColorTranslator, CssColor, MeasurementConverter and RrgColors helpers.
		  2024-10-10: Update version all nugets.
		  2024-07-06: Update version all nugets.
		  2024-11-05: Update version all nugets.
		  2023-12-12: Change version to keep same version all nugets.
		  2023-11-22: Update frameworks target to NET 6 and NET 8.
	  </PackageReleaseNotes>
	  <Version>1.17.71</Version>
	  <RepositoryUrl>https://github.com/drualcman/DigitalDoor.Reporting</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DigitalDoor.Reporting.Entities" Version="1.17.70" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="Svg.Skia" Version="3.2.1" />
      </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
