<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
	  <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseFile>License.txt</PackageLicenseFile>
	  <Authors>Sergi Ortiz Gomez, Angel Guiao</Authors>
	  <Company>DIGITAL DOOR Pty Ltd</Company>
	  <Description>Tools for windows platforms only.</Description>
	  <Copyright>DIGITAL DOOR Pty Ltd 2022</Copyright>
	  <PackageProjectUrl>https://digitaldoor.com.au/</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>reporting;</PackageTags>
	  <PackageReleaseNotes>Release first stable version</PackageReleaseNotes>
	  <Version>1.12.43</Version>
	  <RepositoryUrl>https://github.com/drualcman/DigitalDoor.Reporting</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'"/>
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
      </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
