<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseFile>License.txt</PackageLicenseFile>
	  <Authors>Sergi Ortiz Gomez, Angel Guiao</Authors>
	  <Company>DIGITAL DOOR Pty Ltd</Company>
	  <Description>Extension to simplify the Presenter Injection when use Digital Reporting.</Description>
	  <Copyright>DIGITAL DOOR Pty Ltd 2022</Copyright>
	  <PackageProjectUrl>https://digitaldoor.com.au/</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>reporting; extensions;</PackageTags>
	  <PackageReleaseNotes>
		  2023-09-04: Update DigitalDoor.Reporting to version 1.13.46.
		  2023-08-28: Using register container from DigitalDoor.Reporting. Change name space in the dependency container to avid need to add a new namespace reference when want to use the helper to add Services.AddReportingPdfServices().</PackageReleaseNotes>
	  <Version>1.13.45</Version>
	  <RepositoryUrl>https://github.com/drualcman/DigitalDoor.Reporting</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DigitalDoor.Reporting" Version="1.13.46" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
	
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	

</Project>
