<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
	  <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseFile>License.txt</PackageLicenseFile>
	  <Authors>Sergi Ortiz Gomez, Angel Guiao</Authors>
	  <Company>DIGITAL DOOR Pty Ltd</Company>
	  <Description>Extension to simplify the Presenter Injection when use Digital Reporting.</Description>
	  <Copyright>DIGITAL DOOR Pty Ltd 2022</Copyright>
	  <PackageProjectUrl>https://digitaldoor.com.au/</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>reporting; extensions;</PackageTags>
	  <PackageReleaseNotes>
		  2024-05-11: Update DigitalDoor.Reporting to version 1.16.54.
		  2023-12-12: Update DigitalDoor.Reporting to version 1.14.52.
		  2023-12-11: Update DigitalDoor.Reporting to version 1.14.51.
		  2023-11-22: Update frameworks target to NET 6 and NET 8. Update DigitalDoor.Reporting to version 1.14.50.
		  2023-11-07: Update DigitalDoor.Reporting to version 1.13.51.
		  2023-11-03: Update DigitalDoor.Reporting to version 1.13.50.
		  2023-10-24: Update DigitalDoor.Reporting to version 1.13.49.
		  2023-10-04: Update DigitalDoor.Reporting to version 1.13.48.
		  2023-09-08: Update DigitalDoor.Reporting to version 1.13.47.
		  2023-09-04: Update DigitalDoor.Reporting to version 1.13.46.
		  2023-08-28: Using register container from DigitalDoor.Reporting. Change name space in the dependency container to avid need to add a new namespace reference when want to use the helper to add Services.AddReportingPdfServices().</PackageReleaseNotes>
	  <Version>1.14.53</Version>
	  <RepositoryUrl>https://github.com/drualcman/DigitalDoor.Reporting</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DigitalDoor.Reporting" Version="1.16.54" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" Condition="'$(TargetFramework)' == 'net8.0'" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
