<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseFile>License.txt</PackageLicenseFile>
	  <Authors>Sergi Ortiz Gomez, Angel Guiao, Daniel Rosas Mialma</Authors>
	  <Company>DIGITAL DOOR Pty Ltd</Company>
	  <Description>Entities to create reports using DigitalDorr Reporting.</Description>
	  <Copyright>DIGITAL DOOR Pty Ltd 2022</Copyright>
	  <PackageProjectUrl>https://digitaldoor.com.au/</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>reporting;</PackageTags>
	  <PackageReleaseNotes>Release first stable version</PackageReleaseNotes>
	  <Version>1.12.43</Version>
  </PropertyGroup>


	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
</Project>
